\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{pdfversion=2.0,lang=en-US}

\documentclass[14pt$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

\usepackage{amssymb,amsmath,microtype}
\usepackage{fontspec}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\ifluatex
  \usepackage[luamode]{tagpdf}
  \tagpdfsetup{
      activate-all=true,
      interwordspace=true
   }
\fi

% use system fonts. The sans font will be used
\usefonttheme{professionalfonts}
\setbeamerfont{quote}{shape=\upshape}

\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}

% eliminate silly beamer navigation line at bottom of slides
% optionally replace with 3 / 25 little number
\setbeamertemplate{navigation symbols}{\insertpagenumber\ / \insertdocumentendpage}

% ensure text jusfication
\usepackage{ragged2e}
\justifying

% pandoc makes 2nd-lever headers into blocks, and this ensures justification
% in blocks too
\addtobeamertemplate{block begin}{}{\justifying}

\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
% tweak code highlighting environment used by pandoc
$if(highlighting-options)$
\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{%
    commandchars=\\\{\},%
    $for(highlighting-options)$$highlighting-options$$sep$,$endfor$}
$else$
\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{%
    commandchars=\\\{\},fontsize=\small}
$endif$
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

\usepackage{longtable,booktabs,array}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\setlength{\parskip}{\baselineskip}

$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\usepackage{calc}
$if(beamer-notes)$
\setbeameroption{show notes on second screen=right}
$endif$

\usepackage[overlay,absolute]{textpos}
\TPGrid[10 mm,8 mm]{9}{8} % 9x8 grid with units of 12 mm and 10 mm

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}


\begin{document}
$if(title)$
\frame{\titlepage}
$endif$

$for(include-before)$
$include-before$

$endfor$

$body$

$for(include-after)$
$include-after$

$endfor$

\end{document}
